<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <body>
            <h1>Pancake</h1>
            <a href = "../index.html">Home</a>
            <img src ="https://www.allrecipes.com/thmb/aRo4b4Qpv4WdNGOKYL4YcuMToPU=/800x533/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/281818_Banana-Bread-Pancakes-4x3-cropped-1568568218c34e118efc5f9fb2bd3a59.jpg" width ="800" height ="533" alt =" Banana Pancake">
            <h2>Description</h2>
            <p>Fluffy, homemade banana pancakes! Should I say more? There’s nothing like a delicious, fluffy stack of pancakes in the morning (or evening!). And these banana pancakes are some of the best around! They’re easy to make and taste amazing with a little bit of cinnamon and banana flavor. Not only does the banana add flavor, but it also adds moisture and natural sweetness.Fluffy, homemade banana pancakes! Should I say more? There’s nothing like a delicious, fluffy stack of pancakes in the morning (or evening!). And these banana pancakes are some of the best around! They’re easy to make and taste amazing with a little bit of cinnamon and banana flavor. Not only does the banana add flavor, but it also adds moisture and natural sweetness.</p>
            <p2>This recipe has been around my site for so many years and it’s so popular that it’s become part of morning routines for many families. It’s great because it gets very fluffy, it requires minimal ingredients you already have and it’s sugar-free. Because it’s sugar-free I have also seen some comments saying it’s not sweet enough, so I recommend using an over-ripe banana and definitely serving it with maple syrup. Feel free to also add a couple tablespoons of sugar and I hope it becomes part of your weekend brunches and breakfast meal prep too!</p2>
            <h3>ingredients</h3> 
            <ul>Flour: I use all-purpose flour for this recipe. If you’re looking for a gluten-free option, you can substitute almond flour or oat flour but I haven’t tested either of them, so you’ll have to experiment with the amounts.
                Baking powder: Make sure you use aluminum-free baking powder so there’s no bitter flavor. If you make it and still find it a little bitter, try reducing from 1 tablespoon to 2 ½ teaspoons.
                Cinnamon and salt: The cinnamon adds a sweetness to the pancakes while the salt helps to bring out the sweetness and balance the flavors.
                Banana: The riper the banana, the sweeter the pancakes will be. If you like a little less sweetness, you can use a less ripe banana but I recommend the over-ripe ones.
                Egg: Use a flax egg to make the recipe vegan.
                Milk: Any kind of milk will work or you can even use water! I use 2% milk, but you can use almond milk, cashew milk, or even coconut milk.
             </ul>
             <h3>Steps</h3>
             <ol>Gather all ingredients.

                <li>Banana pancake ingredients in glass bowls.
             </li>
               <li> Combine flour, white sugar, baking powder, and salt in a bowl. Mix together egg, milk, vegetable oil, and bananas in a second bowl. Stir flour mixture into banana mixture; batter will be slightly lumpy.
            </li>
               <li> Banana pancake batter in a metal bowl. 
                </li>
                <li>>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake.
            </li>
              <li> Banana pancake batter being heated on a griddle. 
        </li>
               <li> Cook until pancakes are golden brown, 3 to 5 minutes per side. Serve hot.
             </li>
         <li> Golden brown banana pancakes cooking on a griddle. 
                 </li>  
              <li>
              Serve hot and enjoy!
              </li>
            </ol>

        </body>
    </head>
</html> 